Sheet {
  image: "img/player.png"
  Sprite {
    id: "player"

    Animation {
      id: "stand-down"
      fps: 15

      Frame {
        position: Vec2D {x: 0, y: 0}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }

    Animation {
      id: "stand-up"
      fps: 15

      Frame {
        position: Vec2D {x: 0, y: 32}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }

    Animation {
      id: "stand-right"
      fps: 15

      Frame {
        position: Vec2D {x: 0, y: 64}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }

    Animation {
      id: "stand-left"
      fps: 15

      Frame {
        position: Vec2D {x: 0, y: 96}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
      }
    }

    Animation {
      id: "walk-down"
      fps: 15
      loop: true

      Frames {
        position: Vec2D {x: 0, y: 0}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "walk-up"
      fps: 15
      loop: true

      Frames {
        position: Vec2D {x: 0, y: 32}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "walk-right"
      fps: 15
      loop: true

      Frames {
        position: Vec2D {x: 0, y: 64}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "walk-left"
      fps: 15
      loop: true

      Frames {
        position: Vec2D {x: 0, y: 96}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-down"
      fps: 15

      Frames {
        position: Vec2D {x: 48, y: 0}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-up"
      fps: 15

      Frames {
        position: Vec2D {x: 48, y: 32}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-right"
      fps: 15

      Frames {
        position: Vec2D {x: 48, y: 64}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-left"
      fps: 15

      Frames {
        position: Vec2D {x: 48, y: 96}
        size: Size {width: 16, height: 24}
        hotspot: Vec2D {x: 8, y: 16}
        delta: Vec2D {x: 16, y: 0}
        count: 3
      }
    }
  }
}
