Sheet {
  image: "img/sword.png"
  Sprite {
    id: "sword"

    Animation {
      id: "slash-down"
      fps: 30

      Frames {
        position: Vec2D {x: 0, y: 0}
        size: Size {width: 32, height: 32}
        hotspot: Vec2D {x: 16, y: 16}
        delta: Vec2D {x: 32, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-up"
      fps: 30

      Frames {
        position: Vec2D {x: 0, y: 32}
        size: Size {width: 32, height: 32}
        hotspot: Vec2D {x: 16, y: 25}
        delta: Vec2D {x: 32, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-right"
      fps: 30

      Frames {
        position: Vec2D {x: 0, y: 64}
        size: Size {width: 32, height: 32}
        hotspot: Vec2D {x: 13, y: 22}
        delta: Vec2D {x: 32, y: 0}
        count: 3
      }
    }

    Animation {
      id: "slash-left"
      fps: 30

      Frames {
        position: Vec2D {x: 0, y: 96}
        size: Size {width: 32, height: 32}
        hotspot: Vec2D {x: 20, y: 22}
        delta: Vec2D {x: 32, y: 0}
        count: 3
      }
    }
  }
}